{
  "name": "rashee",
  "version": "1.0.6",
  "description": "Get your horoscope for the day printed to your console!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmorabia/rashee.git"
  },
  "keywords": [
    "horoscope",
    "cli"
  ],
  "author": "Radhika Morabia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmorabia/rashee/issues"
  },
  "homepage": "https://github.com/rmorabia/rashee#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "yargs": "^15.1.0"
  },
  "bin": {
    "rashee": "./index.js"
  }
}
